{
  "name": "fifa-worldcup-2026-genai-assistant",
  "version": "1.0.0",
  "description": "GenAI-powered stadium assistant for FIFA World Cup 2026 - MERN Stack",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint server client/src --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\""
  },
  "keywords": ["genai", "fifa", "worldcup", "mern", "assistant"],
  "author": "FIFA WC 2026 Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.24.1",
    "@anthropic-ai/sdk": "^0.12.0",
    "langchain": "^0.1.0",
    "socket.io": "^4.6.1",
    "redis": "^4.6.12",
    "axios": "^1.6.5",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "geolib": "^3.3.4",
    "@google-cloud/translate": "^8.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "@babel/preset-env": "^7.23.8"
  }
}
